{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://typing_test_admin:TypingTest2024Secure!@cluster0.mongodb.net/typing-test?retryWrites=true&w=majority",
    "JWT_SECRET": "typing-test-secure-key-2024-production"
  }
} 